<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIPPIEZA Mielno Festival</title>
    <link href="css/styles.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/SVG/mushroom.svg">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/MotionPathPlugin.min.js"></script>
    <script src="scripts/index.js" type="module"></script>

    <style>


.eye {
  height: 300px;
  width: 300px;
}

#eye-empty {
  fill: none;
  stroke: black;
  stroke-width: 1;
}

#eye1 {
  fill:#FBE7CF;
  stroke: black;
  stroke-width: 1;
}

#eye2 {
  fill: #3FA396;
  stroke: black;
  stroke-width: 1;
}

#eye3 {
    fill: #F88D3A;
    stroke: black;
    stroke-width: 1;
}

#pupil1 {
    fill: #3FA396;;
    stroke: black;
    stroke-width: 1;

}

#pupil2 {
    fill: 000000;
    stroke: black;
    stroke-width: 1;

}

#pupil3 {
    fill: #FBE7CF;
    stroke: black;
    stroke-width: 1;

}

    </style>
    
</head>
<body>

  <div>
                <svg class="eye" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
                

                    <path 
                        id="eye3" 
                        d="M30,100 Q100,0 170,100 
                        M30,100 Q100,200 170,100" fill=""
                        />
                    <path 
                        id="eye2" 
                        d="M30,100 Q100,20 170,100 
                        M30,100 Q100,180 170,100" fill=""
                        />
                   
                        <circle
                        id="pupil1"
                        cx="100" cy="100" r="20" />

                        <circle
                        id="pupil2"
                        cx="100" cy="100" r="12" />

                        <circle
                        id="pupil3"
                            cx="90" cy="110" r="5" />

                            <path 
                        id="eye-empty" 
                        d="M30,100 Q100,50 170,100 
                        M30,100 Q100,150 170,100" 
                        
                        />

                        <path 
                        id="eye1" 
                        d="M30,100 Q100,50 170,100 
                        M30,100 Q100,150 170,100" 
                        />
                        
                </svg>

                </div>
  
<script>
    const tl = gsap.timeline()
.to("#eye1", {attr:{
  d:"M30,100 Q100, 100 170,100 M30,100 Q100, 100 170,100"
}})
</script>

</body>
</html>